<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/planeCabin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />/ android:background="@drawable/plane2"
        />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/speedup"
        android:background="@drawable/up"
        android:layout_above="@+id/speeddown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha=".3"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/speeddown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/down"
        android:alpha=".3"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/left"
        android:background="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/down"
        android:layout_toStartOf="@+id/down"
        android:alpha=".3"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/right"
        android:background="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/down"
        android:layout_toEndOf="@+id/down"
        android:alpha=".3"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/down"
        android:background="@drawable/down"
        android:layout_below="@+id/up"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up"
        android:alpha=".3"/>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/up"
        android:background="@drawable/up"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:alpha=".3"
        android:layout_above="@+id/left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="distance"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:id="@+id/distance"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:id="@+id/message"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="speed"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="fuel"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/speed"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fuel"
        android:layout_below="@+id/speed"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:id="@+id/x"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:id="@+id/y"
        android:layout_alignTop="@+id/speed"
        android:layout_alignLeft="@+id/x"
        android:layout_alignStart="@+id/x" />


</RelativeLayout>