<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:layout_width="1180px"
        android:layout_height="800px"

        android:gravity="center"
        android:id="@+id/background"

        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/speedup"
        android:background="@drawable/up"
        android:layout_above="@+id/speeddown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:alpha=".3"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/speeddown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/down"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"

        android:alpha=".3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="distance: "
        android:textSize="32dp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignLeft="@+id/speedup"
        android:layout_alignStart="@+id/speedup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:id="@+id/distance"
        android:textSize="32dp"
        android:text=""
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />




    <TextView
        android:layout_width="400px"
        android:layout_height="600px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="asteroid information here"
        android:id="@+id/textView3"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="10px"
        android:id="@+id/button4"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/up"
        android:background="@drawable/up"
        android:alpha=".3"
        android:layout_above="@+id/down"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/down"
        android:background="@drawable/down"
        android:alpha=".3"
        android:layout_alignTop="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <Button
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/right"
        android:background="@drawable/right"
        android:alpha=".3"
        android:layout_alignTop="@+id/down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/left"
        android:background="@drawable/left"
        android:alpha=".3"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/down"
        android:layout_toStartOf="@+id/down" />


</RelativeLayout>